# ouiliftAndroid

./: README.md  keystore.properties
app/: build.gradle  version.properties
app/qa/debug/: app-qa-debug.aab
app/qa/release/: app-qa-release.aab
app/release/: app.aab
app/src/androidTest/java/com/ouilift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ouilift/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ouilift/constant/: DataConstant.java  EndPoint.java  IntentConstant.java
app/src/main/java/com/ouilift/model/: CustomerViewModel.java  LoginViewModel.java  ReservationViewModel.java  RouteViewModel.java  SearchViewModel.java
app/src/main/java/com/ouilift/presenter/: BasePresenter.java  CarBrandPresenter.java  CarColorModelPresenter.java  CarColorPresenter.java  CarModelPresenter.java  CarPresenter.java  CustomerPresenter.java  PresenterFactory.java  ReservationPresenter.java  RouteDetailPresenter.java  RoutePresenter.java  RouteReservationPresenter.java  RouteStation.java
app/src/main/java/com/ouilift/repository/: CustomerRepository.java  LoginRepository.java  Repository.java  ReservationRepository.java  RouteRepository.java  SearchRepository.java  repository.java
app/src/main/java/com/ouilift/ui/: ActionChoosListener.java  ActionEnum.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/ouilift/ui/account/: CarColorModelDialog.java  DriverActivity.java  ReservationListActivity.java  RouteReservationsActivity.java  SettingsActivity.java
app/src/main/java/com/ouilift/ui/adapter/: CarAdapter.java  CarColorModelAdapter.java  ReservationAdapter.java  RouteDetailAdapter.java  RouteReservationAdapter.java  RouteStationAdapter.java
app/src/main/java/com/ouilift/ui/dashboard/: DashboardActivity.java  ReservationFragment.java  SettingsFragment.java
app/src/main/java/com/ouilift/ui/search/: ReservationActivity.java  ReservationResultActivity.java  ResultFragment.java  RouteSearchDialog.java  SearchActivity.java  SearchFragment.java  SearchFragmentListener.java  SearchFragmentListerner.java
app/src/main/java/com/ouilift/utils/: ApiService.java  Config.java  DateUtils.java  HttpUtil.java  Preference.java  TestConfig.java
app/src/main/res/drawable/: empty_box.xml  ic_card_travel_24px.xml  ic_card_travel_24px_activate.xml  rating_bar_bg.xml  right_arrow.xml
app/src/main/res/drawable-mdpi/: error_rounded_corner.xml  info_rounded_corner.xml  message_rounded_corner.xml  rounded_corner.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_driver.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  activity_reservation_list.xml  activity_reservation_result.xml  activity_route_reservations.xml  activity_search.xml  activity_settings.xml  content_base.xml  fragment_reservation.xml  fragment_result.xml  fragment_search.xml  navigation_layout.xml  route_search_view.xml  route_select_dialog.xml  view_car_item.xml  view_loading.xml  view_message.xml  view_password_recovery.xml  view_route_detail_item.xml  view_route_reservation_item.xml  view_route_station_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/ouilift/: ExampleUnitTest.java
app/staging/debug/: app-staging-debug.aab
app/staging/release/: app-staging-release.aab
gradle/wrapper/: gradle-wrapper.properties
