storeFileQa=ouilift-qa-key.keystore
storePasswordQa=ouilift
keyAliasQa=qakey
keyPasswordQa=ouilift
storeFileStaging=ouilift-staging-key.keystore
storePasswordStaging=ouiliftstaging
keyAliasStaging=stagingkey
keyPasswordStaging=ouiliftstaging