apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    def code = 10005
    def name = "01.00.05"
    logger.info("jesuis")

    def versionPropsFile = file('version.properties')

    if (versionPropsFile.canRead()) {
         Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        println "jesuis"
        println versionProps['VERSION_NAME']
        println versionProps['VERSION_CODE']

        def names = versionProps['VERSION_NAME']
        if(names.empty) {
            println names[0]
           def  maj = names.getAt(0)
            def min = name[1].toInteger()
            def patch = name[2].toInteger()
            if(patch == 20) {
                min += 1
                patch = 0
            }
            if(min == 20) {
                maj += 1
                min = 0
            }
            code = maj*10000 + min*1000 + patch*100

            String nameMaj = maj < 10 ? "0"+maj : maj.toString()
            String nameMin = min < 10 ? "0"+min : min.toString()
            String nameP = patch < 10 ? "0"+patch : patch.toString()
            name = nameMaj + nameMin + nameP

        }

        versionProps['VERSION_CODE'] = code.toString()
        versionProps['VERSION_NAME'] = name
        versionProps.store(versionPropsFile.newWriter(), null)


    } else { throw new GradleException("Could not read version.properties!")}

    defaultConfig {
        applicationId "com.ouilift"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode code
        versionName name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
