<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_reservation"
        android:icon="@drawable/ic_baseline_view_list_24px"
        android:title="@string/menu_reservation" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24px"
        android:title="@string/menu_search" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_applications_24px"
        android:title="@string/menu_setting" />

</menu>
