<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.account.DriverActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/create_route"
            android:textAlignment="center"
           android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/text"
            android:background="@color/colorPrimary"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            >

        </TextView>
        <LinearLayout
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/car_container"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/car_hint"
                android:inputType="date"
                android:textSize="12sp"
                android:cursorVisible="false" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_gravity="center_vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_car"
                    android:layout_gravity="center_horizontal"
                    app:icon="@drawable/ic_directions_car_24px"
                    android:padding="5dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"

                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_car_container"
            android:layout_below="@id/car_container"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_car_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/car_number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_car_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/car_year" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_car_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/car_color"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_car_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="@string/car_model"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_valid_car"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_done_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_route_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/car_container"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.8"
                android:orientation="vertical">
                <include layout='@layout/route_search_view'/>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/search_hour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/route_hour"
                        android:inputType="date"
                        android:textSize="12sp"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/route_place"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/route_place"
                        android:inputType="date"
                        android:textSize="12sp"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/route_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/route_price"
                        android:inputType="date"
                        android:textSize="12sp"
                        android:cursorVisible="false" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/route_add_button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    app:icon="@drawable/ic_done_24px"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    />

            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


    <include layout="@layout/navigation_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>