<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.ReservationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/book_route"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from_hour"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Depart 2019-09-01 a 00h30"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:src="@drawable/from_to" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/route_from"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="left"
                    android:text="De: rond point"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route_from_detail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="left"
                    android:text="A cote du plateau"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/route_price"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="right"
                    android:text="200"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/route_place"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="right"
                    android:text="1 place"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/route_to"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="left"
                    android:text="@string/menu_reservation"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route_to_detail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="0dp"
                    android:gravity="left"
                    android:text="A: Station essence"
                    android:textColor="@android:color/darker_gray" />



            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/place_to_book"
            android:layout_gravity="center_vertical">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/route_from"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/reservation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:backgroundTint="@color/colorAccent"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="20dp"
                android:text="@string/reservation_btn"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"

                />
        </LinearLayout>


    <include layout="@layout/view_loading" />

    <include layout="@layout/navigation_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>