<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/route_item_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCC"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/route_date"
            style="@style/route_item_view_style"
            android:text="2019/01/01"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/route_hour"
            style="@style/route_item_view_style"
            android:text="00h00"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
             />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/route_from"
                    style="@style/route_item_view_style"
                    android:layout_gravity="start"
                    android:text="De rond point"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/route_price"
                    style="@style/route_item_view_style"
                    android:text="150"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/route_to"
                    style="@style/route_item_view_style"
                    android:text="To Nombakele"
                    android:layout_alignParentStart="true"

                     />

                <TextView
                    android:id="@+id/route_place"
                    style="@style/route_item_view_style"
                    android:text="3 places"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    />
                <RatingBar
                    android:id="@+id/route_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    style="@style/GlassRating"
                    android:layout_alignParentEnd="true"
                    >

                </RatingBar>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/right_arrow"
           android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>
